{
  "name": "Викторины",
  "short_name": "Викторины",
  "description": "Сборка выпуска викторины с телефона",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B1310",
  "theme_color": "#1B1310",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
